<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill|right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="doMute"
            android:text="@string/Speak" />

    </LinearLayout>

    <EditText
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkColor"
        android:textColor="@color/txtColor" >

    </EditText>
    
        <EditText
            android:id="@+id/responseview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bkColor"
            android:textColor="@color/txtColor" >

    </EditText>

    <EditText
            android:id="@+id/mentionview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bkColor"
            android:textColor="@color/txtColor" >

    </EditText>        
            
    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>